FRONT-ALEGO
================================================================================
SÍMBOLOS
================================================================================
Criado em: 11/03/2016
Modificado em:
--------------------------------------------------------------------------------
Changelog
11/03/2016 - Criado arquivo
================================================================================
Duplique o arquivo com o nome simbolo.svg
Retire os símbolos que não forem necessários
NÃO USE COMENTÁRIOS
================================================================================
Criando e adicionando ícones SVG
O ícone será criado no Illustrator e deve seguir os passos:
  1. As dimensões da artboard devem ser a mesma do ícone (não deixe sobra em
     cima ou embaixo, a menos que você ajuste isso no SVG final)
  2. Para uso geral tenha no máximo duas cores (e salve o ícone na cor preta)
  3. Todo contorno deve ser usado com a opção de inset
  4. Se colocar mais de um ícone no arquivo do Illustrator, salve cada um dentro
     de uma artboard separada. Use camadas diferentes para fazer variações do
     ícone
  5. Mande "salvar como", escolha a opção "svg" (nunca "svg compacto") e
     selecione apenas a artboard que o ícone está. Salve na pasta svg/avulsos
  6. Abra o site: http://petercollingridge.appspot.com/svg-optimiser/ e otimize
     a imagem
  7. Venha neste arquivo e cole o código gerado no final, limpando a tag <svg>
     que deve ter apenas a tag viewBox
  8. Troque a tag <svg> para <symbol> e adicione o id necessário
  9. Movimente o arquivo <symbol> para a posição correta em ordem alfabética
================================================================================
